[HEAD]
FILE_ID = "PRONANOESCA EXPDAT 4"
EXPERIMENT_NAME = "07_PE50_FoV18_Escan_ap150_Pharos_Magneto"
MEASUREMENT_NAME = "07_PE50_FoV18_Escan_ap150_Pharos_Magneto"
TIMESTAMP = "10.06.2020 13:09:39"
COMMENT = ""
INSTITUTION = "IEP TU Graz"
OPERATOR = "Jauk"
SAMPLE = "Magneto"
IRIS_DIAMETER = 1000.000000
SLIT_EA1_VALUE = 1.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 3.000000
SLIT_EA2_COMMENT = " "
ELEMENTS = ""
PROGRAM_VERSION = "2.15.85"
PROJECT_ID = 56
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0
INSTR_MODE = 1
E_PH = 2.400000
E_PH_COMMENT = "Not Specified"
W_ANA = 4.375000
DE_PH = 0.000000
DE_ANA = 0.200000
EPASS = 50.000000
FOV_MODE = 1
M_FOV = 1096.454133
M_P = -58.543598
M_P12 = 3.500000
M_P34 = 16.400000
FOC_TRACK_MODE = 2
BG_SUBTR_IMAGE = FALSE
DWELL_TIME = 10000
N_SCAN = 70
AXIS_TYPE = 2
AXIS_ADDR = "000"
AXIS_NAME = "E-EF"
AXIS_START = 3.700000
AXIS_STOP = 4.000000
AXIS_STEP = 0.100000
AXIS_WAIT = 0
AXIS_N = 4
CONTRAST_APERTURE = 150
APERTURE_POS_X = -166.600000
APERTURE_POS_Y = -166.900000
SAMPLE_POS_X = -446.200000
SAMPLE_POS_Y = 1600.600000
IMAGE_ACQ_MODE = 0
IMAGE_ORIENTATION = 1
CAM_TYPE = 4
BINNING = 1
ROI_LEFT = 513
ROI_TOP = 513
ROI_RIGHT = 1536
ROI_BOTTOM = 1536
DLD_TYPE = 0
DLD_SUM_IMAGE = FALSE
DLD_EXT_TDC_START = FALSE
DLD_TIME_CORR = FALSE
DLD_EXP_DELAY = 0
DLD_T_BIN = 2
DLD_T_START = 0.00000000
DLD_T_STOP = 0.10000000
DLD_T_STEP = 0.00000000
DLD_T_MODULO = 0.000000
DLD_T_OFFSET = 0.000000
DET_SIZE = 19000
DET_CONVERSION_FACTOR = 19.23000000
DET_PIXEL_ASPECT_RATIO = 1.00000000
COUNTER1_NAME = "Counter 1"
COUNTER2_NAME = "Counter 2"
COUNTER3_NAME = "Counter 3"
AI1_NAME = "Analog In 1"
AI2_NAME = "Analog In 2"
AI3_NAME = "Analog In 3"
AI4_NAME = "Analog In 4"
EXCOM_PARA1_NAME = "Get Position"
EXCOM_PARA2_NAME = "Move to Position"
EXCOM_PARA3_NAME = "Parameter 3"
EXCOM_PARA4_NAME = "Parameter 4"
EXCOM_PARA5_NAME = "Parameter 5"
TOF2E_W_DRIFT = 4.400000
TOF2E_L_DRIFT = 0.457000
TOF2E_DELTA_L_DRIFT = 0.000000
TOF2E_T_SYS = 0.000000
TOF2E_T0_TOTAL = 0.000000

[DataSum]
3.70000	0	0	0	-0.002	-0.002	-0.002	-0.002	17.329	0	0.00000	"07_PE50_FoV18_Escan_ap150_Pharos_Magneto_AV_001.TIF"	""	""	""	""	""
3.80000	0	0	0	-0.002	-0.002	-0.002	-0.002	17.329	0	0.00000	"07_PE50_FoV18_Escan_ap150_Pharos_Magneto_AV_002.TIF"	""	""	""	""	""
3.90000	0	0	0	-0.002	-0.002	-0.002	-0.002	17.329	0	0.00000	"07_PE50_FoV18_Escan_ap150_Pharos_Magneto_AV_003.TIF"	""	""	""	""	""
4.00000	0	0	0	-0.002	-0.002	-0.002	-0.002	17.329	0	0.00000	"07_PE50_FoV18_Escan_ap150_Pharos_Magneto_AV_004.TIF"	""	""	""	""	""
