[HEAD]
FILE_ID = "PRONANOESCA EXPDAT 4"
EXPERIMENT_NAME = "15_tscan_PE50_FoV38_E3c8_ap1750_Pharos_Magneto"
MEASUREMENT_NAME = "15_tscan_PE50_FoV38_E3c8_ap1750_Pharos_Magneto"
TIMESTAMP = "27.08.2020 16:15:45"
COMMENT = ""
INSTITUTION = "IEP TU Graz"
OPERATOR = "Jauk"
SAMPLE = "Magneto"
IRIS_DIAMETER = 1000.000000
SLIT_EA1_VALUE = 1.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 3.000000
SLIT_EA2_COMMENT = " "
ELEMENTS = ""
PROGRAM_VERSION = "2.15.85"
PROJECT_ID = 56
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0
INSTR_MODE = 1
E_PH = 2.400000
E_PH_COMMENT = "Not Specified"
W_ANA = 4.375000
DE_PH = 0.000000
DE_ANA = 0.200000
EPASS = 50.000000
FOV_MODE = 1
M_FOV = 510.197898
M_P = 27.241286
M_P12 = 3.500000
M_P34 = -8.000000
FOC_TRACK_MODE = 2
BG_SUBTR_IMAGE = FALSE
DWELL_TIME = 10000
N_SCAN = 60
AXIS_TYPE = 4
AXIS_ADDR = "001"
AXIS_NAME = "EXTERN"
AXIS_START = 18860.000000
AXIS_STOP = 18500.000000
AXIS_STEP = -60.000000
AXIS_WAIT = 0
AXIS_N = 7
CONTRAST_APERTURE = 1500
APERTURE_POS_X = 1.200000
APERTURE_POS_Y = 2195.100000
SAMPLE_POS_X = -1295.700000
SAMPLE_POS_Y = 1025.700000
IMAGE_ACQ_MODE = 0
IMAGE_ORIENTATION = 2
CAM_TYPE = 4
BINNING = 1
ROI_LEFT = 513
ROI_TOP = 513
ROI_RIGHT = 1536
ROI_BOTTOM = 1536
DLD_TYPE = 0
DLD_SUM_IMAGE = FALSE
DLD_EXT_TDC_START = FALSE
DLD_TIME_CORR = FALSE
DLD_EXP_DELAY = 0
DLD_T_BIN = 2
DLD_T_START = 0.00000000
DLD_T_STOP = 0.10000000
DLD_T_STEP = 0.00000000
DLD_T_MODULO = 0.000000
DLD_T_OFFSET = 0.000000
DET_SIZE = 19000
DET_CONVERSION_FACTOR = 19.23000000
DET_PIXEL_ASPECT_RATIO = 1.00000000
COUNTER1_NAME = "Counter 1"
COUNTER2_NAME = "Counter 2"
COUNTER3_NAME = "Counter 3"
AI1_NAME = "Analog In 1"
AI2_NAME = "Analog In 2"
AI3_NAME = "Analog In 3"
AI4_NAME = "Analog In 4"
EXCOM_PARA1_NAME = "Get Position"
EXCOM_PARA2_NAME = "Move to Position"
EXCOM_PARA3_NAME = "Parameter 3"
EXCOM_PARA4_NAME = "Parameter 4"
EXCOM_PARA5_NAME = "Parameter 5"
TOF2E_W_DRIFT = 4.400000
TOF2E_L_DRIFT = 0.457000
TOF2E_DELTA_L_DRIFT = 0.000000
TOF2E_T_SYS = 0.000000
TOF2E_T0_TOTAL = 0.000000

[DataSum]
18860.00000	0	0	0	-0.002	-0.002	-0.002	-0.002	37.240	0	0.00000	"15_tscan_PE50_FoV38_E3c8_ap1750_Pharos_Magneto_AV_001.TIF"	""	""	""	""	""
18800.00000	0	0	0	-0.002	-0.002	-0.002	-0.002	37.240	0	0.00000	"15_tscan_PE50_FoV38_E3c8_ap1750_Pharos_Magneto_AV_002.TIF"	""	""	""	""	""
18740.00000	0	0	0	-0.002	-0.002	-0.002	-0.002	37.240	0	0.00000	"15_tscan_PE50_FoV38_E3c8_ap1750_Pharos_Magneto_AV_003.TIF"	""	""	""	""	""
18680.00000	0	0	0	-0.002	-0.002	-0.002	-0.002	37.240	0	0.00000	"15_tscan_PE50_FoV38_E3c8_ap1750_Pharos_Magneto_AV_004.TIF"	""	""	""	""	""
18620.00000	0	0	0	-0.002	-0.002	-0.002	-0.002	37.240	0	0.00000	"15_tscan_PE50_FoV38_E3c8_ap1750_Pharos_Magneto_AV_005.TIF"	""	""	""	""	""
18560.00000	0	0	0	-0.002	-0.002	-0.002	-0.002	37.240	0	0.00000	"15_tscan_PE50_FoV38_E3c8_ap1750_Pharos_Magneto_AV_006.TIF"	""	""	""	""	""
18500.00000	0	0	0	-0.002	-0.002	-0.002	-0.002	37.240	0	0.00000	"15_tscan_PE50_FoV38_E3c8_ap1750_Pharos_Magneto_AV_007.TIF"	""	""	""	""	""
